{
  "name": "munin-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "argparse": "^1.0.10",
    "color": "^3.0.0",
    "date-fns": "^2.0.0-alpha.7",
    "graphql": "^0.13.1",
    "graphql-iso-date": "^3.5.0",
    "graphql-tag": "^2.8.0",
    "graphql-type-json": "^0.2.0",
    "graphql-yoga": "^1.4.3",
    "material-ui": "^1.0.0-beta.35",
    "material-ui-icons": "^1.0.0-beta.35",
    "material-ui-pickers": "^1.0.0-rc.1",
    "moment": "^2.21.0",
    "munin-db": "^0.1.0",
    "randomcolor": "^0.5.3",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "recharts": "^1.0.0-beta.10",
    "strtotime": "^1.0.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
